{
  "name": "naijacare-website",
  "private": true,
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "^0.469.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  }
}
